{
  "name": "Docker",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "0.0.1",
  "description": "Docker utility",
  "settings":[
    {
      "name":"USER",
      "viewName":"User",
      "type":"string"
    },
    {
      "name":"PASSWORD",
      "viewName":"Password",
      "type":"vault"
    }
  ],
  "methods": [
    {
      "name": "build",
      "viewName": "Build docker image",
      "params": [
        {
          "name": "PATH",
          "viewName": "Path to .tar",
          "type": "string"
        },
        {
          "name": "TAG",
          "viewName": "Tag",
          "type": "string"
        }
       ]
    },
    {
      "name": "pull",
      "viewName": "Pull Image",
      "params": [
        {
          "name": "IMAGE",
          "viewName": "Image to pull",
          "type": "string"
        },
        {
          "name": "TAG",
          "viewName": "Image tag",
          "type": "string"
        }
      ]
    },
    {
      "name": "push",
      "viewName": "Push to repo",
      "params": [
        {
          "name": "USER",
          "viewName": "Registry",
          "type": "string"
        },
        {
          "name": "PASSWORD",
          "viewName": "Password",
          "type": "vault"
        },
        {
          "name": "REG",
          "viewName": "User",
          "type": "string"
        },
        {
          "name": "IMAGETAG",
          "viewName": "Tag",
          "type": "string"
        }
      ]
    },
    {
      "name": "tag",
      "viewName": "Tag image",
      "params": [
        {
          "name": "SOURCEIMAGE",
          "viewName": "Source registry",
          "type": "string"
        },
        {
          "name": "SOURCEIMAGETAG",
          "viewName": "Source image tag",
          "type": "string"
        },
        {
          "name": "NEWIMAGE",
          "viewName": "New registry",
          "type": "string"
        },
        {
          "name": "NEWIMAGETAG",
          "viewName": "New image tag",
          "type": "string"
        }
      ]
    },
    {
      "name": "cmdExec",
      "viewName": "Docker cmd",
      "params": [
        {
          "name": "PARAMS",
          "viewName": "Docker options",
          "type": "string"
        }
      ]
    }
  ]
}